{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": ["error","windows"],
        "quotes": ["error","single"],
        "semi": ["error", "always"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "react/prop-types" : 0,
        "import/no-extraneous-dependencies": [
            "error", {
                "devDependencies": true,
                "optionalDependencies": false,
                "peerDependencies": false,
                "packageDir": "./"
            }
        ],
        "radix": ["error", "as-needed"],
        "array-callback-return": ["error", { "allowImplicit": true }],
        "react/forbid-prop-types": ["error", { "forbid": ["any"], "checkContextTypes": false, "checkChildContextTypes": false }],
        "no-shadow": ["error", { "builtinGlobals": false, "hoist": "functions", "allow": [] }],
        "max-len": ["error", { "code": 150 }],
        "no-param-reassign": [0, {"props": false}],
        "react/jsx-props-no-spreading": 0,
        "no-use-before-define": ["error", { "variables": false }],
        "react/no-array-index-key": 0
    }
}
